<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,190)" to="(200,260)"/>
    <wire from="(80,160)" to="(80,180)"/>
    <wire from="(190,180)" to="(190,270)"/>
    <wire from="(160,180)" to="(190,180)"/>
    <wire from="(90,170)" to="(90,210)"/>
    <wire from="(180,170)" to="(180,280)"/>
    <wire from="(280,240)" to="(280,280)"/>
    <wire from="(100,180)" to="(110,180)"/>
    <wire from="(100,180)" to="(100,240)"/>
    <wire from="(160,150)" to="(280,150)"/>
    <wire from="(270,240)" to="(270,270)"/>
    <wire from="(230,170)" to="(270,170)"/>
    <wire from="(90,170)" to="(110,170)"/>
    <wire from="(160,200)" to="(230,200)"/>
    <wire from="(270,170)" to="(270,180)"/>
    <wire from="(160,190)" to="(200,190)"/>
    <wire from="(230,170)" to="(230,200)"/>
    <wire from="(240,180)" to="(240,210)"/>
    <wire from="(180,280)" to="(280,280)"/>
    <wire from="(80,160)" to="(110,160)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(190,270)" to="(270,270)"/>
    <wire from="(200,260)" to="(210,260)"/>
    <wire from="(160,160)" to="(290,160)"/>
    <wire from="(210,240)" to="(260,240)"/>
    <wire from="(290,160)" to="(290,180)"/>
    <wire from="(210,240)" to="(210,260)"/>
    <wire from="(70,150)" to="(110,150)"/>
    <wire from="(280,150)" to="(280,180)"/>
    <wire from="(70,240)" to="(100,240)"/>
    <wire from="(70,210)" to="(90,210)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(160,210)" to="(240,210)"/>
    <wire from="(70,180)" to="(80,180)"/>
    <comp loc="(160,150)" name="7_seg"/>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="5" loc="(260,180)" name="7-Segment Display"/>
  </circuit>
  <circuit name="7_seg">
    <a name="circuit" val="7_seg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ff67c8" height="80" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="111">7_seg</text>
      <circ-port height="10" pin="550,170" width="10" x="95" y="55"/>
      <circ-port height="10" pin="550,280" width="10" x="95" y="65"/>
      <circ-port height="10" pin="410,410" width="10" x="95" y="75"/>
      <circ-port height="10" pin="590,610" width="10" x="95" y="85"/>
      <circ-port height="10" pin="520,870" width="10" x="95" y="95"/>
      <circ-port height="10" pin="580,1060" width="10" x="95" y="105"/>
      <circ-port height="10" pin="570,1360" width="10" x="95" y="115"/>
      <circ-port height="8" pin="90,50" width="8" x="46" y="56"/>
      <circ-port height="8" pin="150,50" width="8" x="46" y="66"/>
      <circ-port height="8" pin="210,50" width="8" x="46" y="76"/>
      <circ-port height="8" pin="280,50" width="8" x="46" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(260,690)" to="(320,690)"/>
    <wire from="(450,600)" to="(510,600)"/>
    <wire from="(150,60)" to="(150,130)"/>
    <wire from="(250,1020)" to="(250,1480)"/>
    <wire from="(210,50)" to="(210,60)"/>
    <wire from="(200,980)" to="(320,980)"/>
    <wire from="(90,50)" to="(90,60)"/>
    <wire from="(200,1100)" to="(320,1100)"/>
    <wire from="(470,1070)" to="(470,1080)"/>
    <wire from="(290,50)" to="(290,60)"/>
    <wire from="(430,590)" to="(430,610)"/>
    <wire from="(140,730)" to="(140,810)"/>
    <wire from="(430,830)" to="(430,850)"/>
    <wire from="(220,850)" to="(220,930)"/>
    <wire from="(230,1060)" to="(230,1140)"/>
    <wire from="(380,1370)" to="(490,1370)"/>
    <wire from="(490,1080)" to="(490,1160)"/>
    <wire from="(490,960)" to="(490,1040)"/>
    <wire from="(120,60)" to="(120,470)"/>
    <wire from="(380,910)" to="(420,910)"/>
    <wire from="(380,750)" to="(470,750)"/>
    <wire from="(240,770)" to="(330,770)"/>
    <wire from="(490,870)" to="(520,870)"/>
    <wire from="(80,540)" to="(80,960)"/>
    <wire from="(240,670)" to="(240,770)"/>
    <wire from="(540,1360)" to="(570,1360)"/>
    <wire from="(420,890)" to="(440,890)"/>
    <wire from="(490,1080)" to="(510,1080)"/>
    <wire from="(490,1040)" to="(510,1040)"/>
    <wire from="(70,60)" to="(90,60)"/>
    <wire from="(100,730)" to="(120,730)"/>
    <wire from="(190,110)" to="(190,410)"/>
    <wire from="(240,670)" to="(260,670)"/>
    <wire from="(180,1290)" to="(200,1290)"/>
    <wire from="(230,1020)" to="(250,1020)"/>
    <wire from="(200,1390)" to="(220,1390)"/>
    <wire from="(320,1480)" to="(330,1480)"/>
    <wire from="(180,60)" to="(190,60)"/>
    <wire from="(140,60)" to="(150,60)"/>
    <wire from="(40,520)" to="(40,1340)"/>
    <wire from="(260,60)" to="(270,60)"/>
    <wire from="(180,980)" to="(180,1290)"/>
    <wire from="(430,610)" to="(510,610)"/>
    <wire from="(120,480)" to="(320,480)"/>
    <wire from="(160,1060)" to="(160,1250)"/>
    <wire from="(250,1480)" to="(320,1480)"/>
    <wire from="(260,1180)" to="(320,1180)"/>
    <wire from="(260,1020)" to="(320,1020)"/>
    <wire from="(100,470)" to="(100,730)"/>
    <wire from="(380,590)" to="(430,590)"/>
    <wire from="(380,670)" to="(430,670)"/>
    <wire from="(380,830)" to="(430,830)"/>
    <wire from="(270,520)" to="(320,520)"/>
    <wire from="(180,60)" to="(180,650)"/>
    <wire from="(150,130)" to="(330,130)"/>
    <wire from="(260,670)" to="(260,690)"/>
    <wire from="(70,520)" to="(70,540)"/>
    <wire from="(120,1060)" to="(160,1060)"/>
    <wire from="(470,1050)" to="(510,1050)"/>
    <wire from="(380,1000)" to="(470,1000)"/>
    <wire from="(380,1080)" to="(470,1080)"/>
    <wire from="(400,1380)" to="(490,1380)"/>
    <wire from="(260,60)" to="(260,670)"/>
    <wire from="(170,1250)" to="(330,1250)"/>
    <wire from="(170,750)" to="(170,980)"/>
    <wire from="(230,930)" to="(320,930)"/>
    <wire from="(380,410)" to="(410,410)"/>
    <wire from="(170,1250)" to="(170,1350)"/>
    <wire from="(290,170)" to="(290,280)"/>
    <wire from="(380,1460)" to="(400,1460)"/>
    <wire from="(150,190)" to="(150,300)"/>
    <wire from="(180,980)" to="(200,980)"/>
    <wire from="(280,50)" to="(290,50)"/>
    <wire from="(250,1020)" to="(260,1020)"/>
    <wire from="(320,850)" to="(330,850)"/>
    <wire from="(130,60)" to="(140,60)"/>
    <wire from="(170,60)" to="(180,60)"/>
    <wire from="(470,1000)" to="(470,1050)"/>
    <wire from="(170,980)" to="(180,980)"/>
    <wire from="(160,1250)" to="(170,1250)"/>
    <wire from="(220,1390)" to="(220,1440)"/>
    <wire from="(430,620)" to="(510,620)"/>
    <wire from="(190,410)" to="(330,410)"/>
    <wire from="(380,500)" to="(450,500)"/>
    <wire from="(210,240)" to="(340,240)"/>
    <wire from="(210,180)" to="(210,240)"/>
    <wire from="(470,630)" to="(470,750)"/>
    <wire from="(410,260)" to="(470,260)"/>
    <wire from="(150,300)" to="(470,300)"/>
    <wire from="(130,60)" to="(130,390)"/>
    <wire from="(150,50)" to="(150,60)"/>
    <wire from="(270,60)" to="(270,520)"/>
    <wire from="(120,730)" to="(120,1060)"/>
    <wire from="(470,170)" to="(470,180)"/>
    <wire from="(70,60)" to="(70,520)"/>
    <wire from="(140,570)" to="(320,570)"/>
    <wire from="(140,810)" to="(320,810)"/>
    <wire from="(330,750)" to="(330,760)"/>
    <wire from="(220,1390)" to="(330,1390)"/>
    <wire from="(460,1270)" to="(460,1350)"/>
    <wire from="(150,130)" to="(150,160)"/>
    <wire from="(400,150)" to="(490,150)"/>
    <wire from="(40,520)" to="(70,520)"/>
    <wire from="(450,500)" to="(450,600)"/>
    <wire from="(260,1020)" to="(260,1180)"/>
    <wire from="(200,60)" to="(200,610)"/>
    <wire from="(200,1290)" to="(200,1390)"/>
    <wire from="(80,960)" to="(490,960)"/>
    <wire from="(170,750)" to="(320,750)"/>
    <wire from="(170,1350)" to="(320,1350)"/>
    <wire from="(520,280)" to="(550,280)"/>
    <wire from="(290,60)" to="(290,170)"/>
    <wire from="(100,470)" to="(120,470)"/>
    <wire from="(120,730)" to="(140,730)"/>
    <wire from="(220,670)" to="(240,670)"/>
    <wire from="(430,850)" to="(440,850)"/>
    <wire from="(280,60)" to="(290,60)"/>
    <wire from="(200,60)" to="(210,60)"/>
    <wire from="(120,60)" to="(130,60)"/>
    <wire from="(130,390)" to="(330,390)"/>
    <wire from="(80,540)" to="(470,540)"/>
    <wire from="(210,60)" to="(210,180)"/>
    <wire from="(210,180)" to="(470,180)"/>
    <wire from="(140,730)" to="(330,730)"/>
    <wire from="(120,470)" to="(120,480)"/>
    <wire from="(290,280)" to="(340,280)"/>
    <wire from="(280,430)" to="(330,430)"/>
    <wire from="(200,1290)" to="(320,1290)"/>
    <wire from="(90,60)" to="(90,200)"/>
    <wire from="(480,190)" to="(480,200)"/>
    <wire from="(420,890)" to="(420,910)"/>
    <wire from="(380,1160)" to="(490,1160)"/>
    <wire from="(400,1380)" to="(400,1460)"/>
    <wire from="(190,60)" to="(190,80)"/>
    <wire from="(220,1440)" to="(330,1440)"/>
    <wire from="(230,1140)" to="(330,1140)"/>
    <wire from="(230,1060)" to="(330,1060)"/>
    <wire from="(230,930)" to="(230,1020)"/>
    <wire from="(290,170)" to="(330,170)"/>
    <wire from="(470,630)" to="(510,630)"/>
    <wire from="(220,850)" to="(320,850)"/>
    <wire from="(470,590)" to="(510,590)"/>
    <wire from="(470,1070)" to="(510,1070)"/>
    <wire from="(560,1060)" to="(580,1060)"/>
    <wire from="(460,1350)" to="(490,1350)"/>
    <wire from="(180,650)" to="(330,650)"/>
    <wire from="(560,610)" to="(590,610)"/>
    <wire from="(470,170)" to="(490,170)"/>
    <wire from="(170,60)" to="(170,750)"/>
    <wire from="(480,190)" to="(490,190)"/>
    <wire from="(270,60)" to="(280,60)"/>
    <wire from="(320,750)" to="(330,750)"/>
    <wire from="(320,1350)" to="(330,1350)"/>
    <wire from="(190,60)" to="(200,60)"/>
    <wire from="(430,620)" to="(430,670)"/>
    <wire from="(470,540)" to="(470,590)"/>
    <wire from="(220,930)" to="(230,930)"/>
    <wire from="(380,1270)" to="(460,1270)"/>
    <wire from="(280,60)" to="(280,430)"/>
    <wire from="(220,670)" to="(220,850)"/>
    <wire from="(70,540)" to="(80,540)"/>
    <wire from="(160,1060)" to="(230,1060)"/>
    <wire from="(90,200)" to="(480,200)"/>
    <wire from="(200,980)" to="(200,1100)"/>
    <wire from="(140,60)" to="(140,570)"/>
    <wire from="(200,610)" to="(330,610)"/>
    <wire from="(540,170)" to="(550,170)"/>
    <wire from="(40,1340)" to="(490,1340)"/>
    <comp lib="1" loc="(380,1460)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(570,1360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,590)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(380,500)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(560,610)" name="OR Gate"/>
    <comp lib="0" loc="(410,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,1160)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(380,1370)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(590,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,910)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(380,1080)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(560,1060)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(380,670)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(490,870)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(280,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(190,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(150,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(540,1360)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(520,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,1270)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(380,1000)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(380,830)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(550,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(210,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(400,150)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,750)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(380,410)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,260)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,1060)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,170)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
